section {
  border: 1px solid #000;
  padding: 1rem;
  width: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.appointment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  margin-bottom: 0.5rem;
}
footer {
  border: 3px solid green;
  border-radius: 8px;
  width: 45%;
  padding: 10px;
}

.all-apps {
  display: flex;
  flex-direction: column;
  width: 45%;
  header {
    margin-bottom: 1rem;
  }
}
